# CollectionManager

./: README.md
CollectionManager/: .editorconfig  CollectionManager.sln
CollectionManager/CollectionManagerWebService/: CollectionManagerWebService.csproj  Context.cs  Dockerfile  Program.cs  appsettings.json
CollectionManager/CollectionManagerWebService/Endpoints/: DownloadGameLinksDTO.cs  DownloadLinkController.cs
CollectionManager/CollectionManagerWebService/Migrations/: 20240724165248_Initialize.Designer.cs  20240724165248_Initialize.cs  ContextModelSnapshot.cs
CollectionManager/CollectionManagerWebService/Models/: Game.cs  GameLink.cs
CollectionManager/CollectionManagerWebService/Properties/: launchSettings.json
CollectionManager/ConsoleApp/: ConsoleApp.csproj  Program.cs
CollectionManager/Core/: Broker.cs  ConstContainer.cs  Context.cs  Core.csproj  DesignTimeDbContex.cs  HtmlSectionNotFoundException.cs  NotFundHtmlSectionException.cs  RegexProblemException.cs
CollectionManager/Core/Contracts/Services/: IFileService.cs  IGameSiteCrawler.cs
CollectionManager/Core/Factories/: AngleSharpFactory.cs
CollectionManager/Core/Managers/: SiteManager.cs
CollectionManager/Core/Migrations/: 20240209101659_init.Designer.cs  20240209101659_init.cs  20240211142044_init.Designer.cs  20240211142044_init.cs  20240324193629_AddThumbnail.Designer.cs  20240324193629_AddThumbnail.cs  20240401085040_addDate.Designer.cs  20240401085040_addDate.cs  ContextModelSnapshot.cs
CollectionManager/Core/Models/: CollectionManagerOption.cs  DownloadURIDTO.cs  EncoderPackageDTO.cs  EncoderTeamDto.cs  GamePageContentDTO.cs  GamePageDTO.cs  GameSet.cs  MarkedType.cs  PostDto.cs
CollectionManager/Core/Services/: Par30gamesHtmlParserService.cs  Par30gamesSiteCrawler.cs
CollectionManager/Core/Utilities/: PathHelper.cs  RegexHelper.cs  StringHelper.cs
CollectionManager/WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI - Backup.csproj  WinUI.csproj  app.manifest  appsettings.json
CollectionManager/WinUI.Core/: Core.csproj  WinUI.Core.csproj
CollectionManager/WinUI.Core/Contracts/Services/: IGameSiteCrawler.cs
CollectionManager/WinUI.Core/Helpers/: Json.cs
CollectionManager/WinUI.Core/Models/: MarkedType.cs
CollectionManager/WinUI.Core/Services/: FileService.cs
CollectionManager/WinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CollectionManager/WinUI/Activations/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CollectionManager/WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CollectionManager/WinUI/Config/: DIConfig.cs
CollectionManager/WinUI/Contracts/: IActivationService.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
CollectionManager/WinUI/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
CollectionManager/WinUI/Contracts/ViewModels/: INavigationAware.cs
CollectionManager/WinUI/Helper/: NavigationHelper.cs
CollectionManager/WinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
CollectionManager/WinUI/Models/: LocalSettingsOptions.cs
CollectionManager/WinUI/Pages/: DisplayGamePage.xaml  DisplayGamePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ListadPage.xaml  ListadPage.xaml.cs  MarketGameListedPage.xaml  MarketGameListedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CollectionManager/WinUI/Properties/: launchsettings.json
CollectionManager/WinUI/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
CollectionManager/WinUI/Singleton/: DisplayGamePageViewModelSingleton.cs  FeedPageViewModelSingleton.cs  SearchPageViewModelSingleton.cs  SingletonProvider.cs  SiteManagerSingleton.cs
CollectionManager/WinUI/Strings/en-us/: Resources.resw
CollectionManager/WinUI/UserControllers/: CollectionItemUserControl.xaml  CollectionItemUserControl.xaml.cs  GameGalleryUserController.xaml  GameGalleryUserController.xaml.cs
CollectionManager/WinUI/UserControls/: ContentDisplayUserControl.xaml  ContentDisplayUserControl.xaml.cs  GamelistedViewUserControl.xaml  GamelistedViewUserControl.xaml.cs  LoadingUserControl.xaml  LoadingUserControl.xaml.cs
CollectionManager/WinUI/Utilities/: CommandKeyboardAccelerator.cs  IncrementalSourceFromDbByMarktype.cs  IncrementalSourceFromWebSite.cs  NavigationHelper.cs  SourceMessage.cs  TreeViewTemplateSelector.cs
CollectionManager/WinUI/ViewModels/: ContentDisplayViewModel.cs  DisplayGameViewModel.cs  FeedPageViewModel.cs  GamelistedUserControlViewModel.cs  GamelistedViewUserControlViewModel.cs  ListedPageViewModel.cs  ListedViewModel.cs  LoadingUserControlViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MainpageViewModel.cs  MarketGameListedPageViewModel.cs  SearchPageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
CollectionManager/WinUI/Views/: DisplayGameView.xaml  DisplayGameView.xaml.cs  ListedView.xaml  ListedView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Document/: Unknown.agic
