{
    "activities": {
        "items": [
            {
                "create_date": 1722606128,
                "id": 1,
                "number": 1,
                "old_story_data": {
                    "current_estimation": 2,
                    "description": "Suddenly Close Window At StartUp",
                    "estimation": 4,
                    "status": 1,
                    "title": "Exit App When StartUp",
                    "type": 1
                },
                "story_id": 1,
                "type": 1,
                "uuid": "9e999a39-173e-4899-be88-c5b7bb606add"
            },
            {
                "create_date": 1722606479,
                "id": 2,
                "number": 2,
                "old_story_data": {
                    "current_estimation": 8,
                    "description": "Improve Description Parser",
                    "estimation": 8,
                    "status": 1,
                    "title": "Improve Show Description",
                    "type": 16
                },
                "story_id": 2,
                "type": 1,
                "uuid": "34e2b44f-0193-4b23-81f2-d119661484a6"
            },
            {
                "create_date": 1722606509,
                "id": 3,
                "number": 3,
                "old_story_data": {
                    "current_estimation": 1,
                    "description": "",
                    "estimation": 1,
                    "status": 1,
                    "title": "Search Click With KeyBoared",
                    "type": 2
                },
                "story_id": 3,
                "type": 1,
                "uuid": "68ab020e-dda3-459d-b5d4-657333af7998"
            },
            {
                "create_date": 1722606603,
                "id": 4,
                "number": 4,
                "old_story_data": {
                    "current_estimation": 4,
                    "description": "When Use Search Page. Title hasnt Showed With Capital Character",
                    "estimation": 4,
                    "status": 1,
                    "title": "Show Title As Capital",
                    "type": 1
                },
                "story_id": 4,
                "type": 1,
                "uuid": "68884458-c753-492c-86c0-59a9612bafd7"
            },
            {
                "create_date": 1722606787,
                "id": 5,
                "number": 5,
                "old_story_data": {
                    "current_estimation": 4,
                    "description": "",
                    "estimation": 4,
                    "status": 1,
                    "title": "Search Page Show Duplicate Item",
                    "type": 1
                },
                "story_id": 5,
                "type": 1,
                "uuid": "4d847a8f-96a8-4abc-9740-22bf791ce049"
            },
            {
                "create_date": 1722607140,
                "id": 6,
                "number": 6,
                "old_story_data": {
                    "current_estimation": 32,
                    "description": "",
                    "estimation": 32,
                    "status": 1,
                    "title": "Log",
                    "type": 4
                },
                "story_id": 6,
                "type": 1,
                "uuid": "4e3e671d-e75d-40a5-8f2c-2ce9de472877"
            }
        ],
        "max_activity_id": 6,
        "max_activity_number": 6
    },
    "comments": {
        "items": [],
        "max_comment_id": 0,
        "max_comment_number": 0
    },
    "file": {
        "format": "agic",
        "program_version": "1.2.3",
        "version": 3
    },
    "ids": {
        "max_story_id": 6,
        "max_story_number": 6
    },
    "links": {
        "items": [],
        "max_link_id": 0,
        "max_link_number": 0
    },
    "project_info": {
        "create_data": 1722600787,
        "description": "",
        "in_progress_card_limit": 0,
        "name": "",
        "uuid": "8f692ac9-0adc-4e26-a28a-a43d3c830b45"
    },
    "project_settings": {
        "card_ins_position": {
            "accepted_list": 1,
            "archive_list": 0,
            "deleted_list": 0,
            "done_list": 0,
            "in_progress_list": 1,
            "new_list": 1
        }
    },
    "window_archive": [],
    "window_deleted": [],
    "window_done": [],
    "window_in_accepted": [],
    "window_in_progress": [],
    "window_new": [
        {
            "create_date": 1722606128,
            "current_estimation": 2,
            "description": "Suddenly Close Window At StartUp",
            "estimation": 4,
            "id": 1,
            "modify_date": 1722606128,
            "name": "story",
            "number": 1,
            "status": 1,
            "title": "Exit App When StartUp",
            "type": 1,
            "uuid": "6e0b3a37-76ce-4a3c-9fd7-c135b227fd3d"
        },
        {
            "create_date": 1722606479,
            "current_estimation": 8,
            "description": "Improve Description Parser",
            "estimation": 8,
            "id": 2,
            "modify_date": 1722606479,
            "name": "story",
            "number": 2,
            "status": 1,
            "title": "Improve Show Description",
            "type": 16,
            "uuid": "073da03f-a4b4-4444-bbca-2c99a3de2836"
        },
        {
            "create_date": 1722606509,
            "current_estimation": 1,
            "description": "",
            "estimation": 1,
            "id": 3,
            "modify_date": 1722606509,
            "name": "story",
            "number": 3,
            "status": 1,
            "title": "Search Click With KeyBoared",
            "type": 2,
            "uuid": "445bc259-e0df-46fb-b063-5d53cb0a0492"
        },
        {
            "create_date": 1722606603,
            "current_estimation": 4,
            "description": "When Use Search Page. Title hasnt Showed With Capital Character",
            "estimation": 4,
            "id": 4,
            "modify_date": 1722606603,
            "name": "story",
            "number": 4,
            "status": 1,
            "title": "Show Title As Capital",
            "type": 1,
            "uuid": "b3ce111c-6a91-4222-b138-9f90947e539e"
        },
        {
            "create_date": 1722606787,
            "current_estimation": 4,
            "description": "",
            "estimation": 4,
            "id": 5,
            "modify_date": 1722606787,
            "name": "story",
            "number": 5,
            "status": 1,
            "title": "Search Page Show Duplicate Item",
            "type": 1,
            "uuid": "7e9128b4-678f-499f-bf96-4611986383c1"
        },
        {
            "create_date": 1722607140,
            "current_estimation": 32,
            "description": "",
            "estimation": 32,
            "id": 6,
            "modify_date": 1722607140,
            "name": "story",
            "number": 6,
            "status": 1,
            "title": "Log",
            "type": 4,
            "uuid": "c2f89a43-b435-4e1c-b006-fc0dd5b690d0"
        }
    ]
}